Gui/ClientFileStore/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <TabControl>
            <TabItem Header="Find Libs">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Current Directory:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CurrentPath" VerticalAlignment="Center"></TextBlock>
                        
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Name="TypeAnalysis" Margin="5" Width="80" Height="30" Click="TypeAnalysis_Click">Type Analysis</Button>
                                <Button Name="DepAnalysis"  Margin="5" Width="120" Height="30" Click="DepAnalysis_Click">Dependency Analysis</Button>
                                <Button Name="StrongConnectedComponent" Margin="5" Width="180" Height="30" Click="StrongConnectedComponent_Click">Strong Connected Component</Button>
                            </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label>Choose Directory to Analyze:</Label>
                        </StackPanel>
                        <ListBox Grid.Row="2" x:Name="Dirs" MouseDoubleClick="Dirs_MouseDoubleClick" ></ListBox>
                        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"></GridSplitter>
                        <StackPanel  Grid.Row="4" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label>All files to analyze</Label>
                        </StackPanel>
                        <ListBox Grid.Row="5" x:Name="Files"></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Analysis Result">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Margin="10" Grid.Row="0" x:Name="ResultList" MouseDoubleClick="ResultList_MouseDoubleClick">
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>  
    </Grid>
</Window>
